{
  "name": "@types/hydrogen-tile",
  "version": "0.0.1",
  "main": "",
  "typings": "index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "oxygen",
    "types"
  ],
  "author": "Adam Ogiba",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/gl-matrix": "^2.2.34"
  }
}
