{
  "name": "hydrogen-tile",
  "version": "1.0.0",
  "description": "",
  "main": "bin/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "node ./node_modules/typescript/bin/tsc -p ."
  },
  "dependencies": {
    "oxygen-core": "1.0.32",
    "typescript": "^2.4.2"
  },
  "keywords": [
    "hydrogen",
    "tile",
    "tileset",
    "grid"
  ],
  "types": "index.d.ts",
  "author": "Adam Ogiba",
  "license": "ISC"
}
