{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "lib": ["DOM", "scripthost", "es5", "es6"],
    "noImplicitReturns": true,
    "sourceMap": true,
    "sourceRoot": "src",
    "rootDir": "src",
    "noImplicitAny": true
  },
  "exclude": [
    "node_modules"
  ]
}