{
  "name": "hydrogen-story",
  "version": "1.0.0",
  "description": "",
  "main": "bin/index.js",
  "scripts": {
    "postinstall": "npm run build",
    "build": "node ./node_modules/typescript/bin/tsc -p .",
    "build-dev": "npm run build"
  },
  "dependencies": {
    "oxygen-core": "^1.0.50",
    "typescript": "^2.4.2"
  },
  "keywords": [
    "hydrogen",
    "tile",
    "tileset",
    "grid"
  ],
  "types": "bin/index.d.ts",
  "author": "Adam Ogiba",
  "license": "ISC"
}
